<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

        <title>Tabbie Test</title>
        <style>
            body {
                text-align: center;
                background-color: white;
                width: 100%;
            }
            body {
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            h1 {
                color: #000000;
                font-family: "Righteous";
                font-weight: 400;
                font-style: normal;
            }
            .img-responsive {
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                z-index: 10;
            }
            .no-padding {
                padding-left: 0;
                padding-right: 0;
                position: relative;
            }
            .logo {
              position: absolute;
              top: 0;
              z-index: 10;
              left: 0;
            }
        </style>
    </head>
    <body class="">
        <div class="container-fluid no-padding">
            <img src="https://assets.seedprod.com/group-6.png" alt="placeholder" class="img-responsive" />
        </div>
        <!-- <img src="logo.jpg" height="80" width="250" class="logo"> -->
        <h1 style="font-size: 56px; text-align: center; padding: 10px; margin-top: 0px;">We'll Be Right Back!</h1>
        <div style="padding: 10px; margin-top: 0px; text-align: center; color: black; font-weight: 700;">
          <p>Sorry the website is down for maintenance. 
            We are doing some important upgrades to serve you better.</p>
          <p>Estimated Downtime: 10 PM – 11 PM IST.</p>
          <p>Thank you for your patience</p></div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
